# BankApi

./: BankApi.sln
BankApi/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj  ServiceExtenstions.cs
Core.Application/Interfaces/: IUnitOfBank.cs
Core.Application/Interfaces/Repositories/: ILoanRepository.cs  IRepository.cs  IUserRepository.cs
Core.Application/RequestsHelper/DTOs/: LoginDTO.cs  UserDTO.cs
Core.Application/RequestsHelper/DTOs/LoanDTOs/: AddEditLoanDTO.cs  BaseLoanDTO.cs  GetLoansDTO.cs
Core.Application/RequestsHelper/Mappings/: AutoMapperProfile.cs
Core.Application/Services/: LoanService.cs  UserService.cs
Core.Application/Validations/UserValidations/: LoginDTOValidator.cs  UserDTOValidator.cs
Core.Domain/: Core.Domain.csproj  Loan.cs  User.cs
Infrastructure.Database/: BankApi_DbContext.cs  Infrastructure.Database.csproj  ServiceExstenstions.cs  UnitOfBank.cs
Infrastructure.Database/Implementations/: LoanRepository.cs  Repository.cs  UserRepository.cs
Infrastructure.Database/Migrations/: 20230813123209_init.Designer.cs  20230813123209_init.cs  BankApi_DbContextModelSnapshot.cs
Presentation.BankApi/: Presentation.BankApi.csproj  Program.cs  appsettings.json
Presentation.BankApi/Controllers/: AuthController.cs  LoansController.cs
Presentation.BankApi/Properties/: launchSettings.json
Presentation.BankApi/Services/: JwtValidationExtensions.cs
